
sonar.projectKey=hmg:cloudflare-analytics-exporter
sonar.projectName=Cloudflare Analytics Exporter

sonar.projectVersion=0.9
sonar.sourceEncoding=UTF-8

sonar.sources=cloudflare
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml
